<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="borderpane" fx:controller = "MyController"
			fx:id = "root">
	<padding>
		<Insets top="10" right="10" bottom="10" left="10"/>
	</padding>
	<top>
		<HBox fx:id = "displaysHbox" styleClass="displayText">
			<VBox fx:id = "left">
				<HBox>
					<TextField fx:id = "currTimeText"
							   text="Date and time:"
							   prefWidth="400"
							   prefHeight="40"
							   editable="false"
					/>
					<TextField fx:id="currDayDisplay"
							   text="Sunday"
							   prefWidth="100"
							   prefHeight="40"
							   editable="false"
					/>
					<TextField fx:id="currTimeDisplay"
							   text="6:00 am"
							   prefWidth="100"
							   prefHeight="40"
							   editable="false"
					/>
				</HBox>
				<VBox>
					<TextField fx:id="classLeftDisplay"
							   text="Hours of class left in week: 15"
							   prefWidth="600"
							   prefHeight="32"
							   editable="false"
					/>
					<TextField fx:id="homeworkLeftDisplay"
							   text="Hours of homework left in week: 30"
							   prefWidth="600"
							   prefHeight="33"
							   editable="false"
					/>
					<TextField fx:id="choresLeftDisplay"
							   text="Hours of chores left in week: 5"
							   prefWidth="600"
							   prefHeight="32"
							   editable="false"
					/>
					<TextField fx:id="jobLeftDisplay"
							   text="Hours of work left in week: 10"
							   prefWidth="600"
							   prefHeight="33"
							   editable="false"
					/>
				</VBox>
			</VBox>
			<VBox fx:id = "right">
				<TextField fx:id = "mentalHealthText"
						   text="Mental health:"
						   prefWidth="400"
						   prefHeight="30"
						   editable="false"
				/>
				<ProgressBar fx:id="mentalHealthBar"
							 progress = "0.5F"
							 prefWidth="400"
							 prefHeight="40"
				/>
				<TextField fx:id = "foodText"
						   text="Food:"
						   prefWidth="400"
						   prefHeight="30"
						   editable="false"
				/>
				<ProgressBar fx:id="foodBar"
							 progress = "0.5F"
							 prefWidth="400"
							 prefHeight="40"
				/>
				<TextField fx:id = "moneyDisplay"
						   text="\$100.00"
						   prefWidth="400"
						   prefHeight="30"
						   editable="false"
				/>
			</VBox>
		</HBox>
	</top>

	<center>
		<VBox spacing="10">
			<padding>
				<Insets top="30" right="10" bottom="10" left="10"/>
			</padding>
			<HBox fx:id="buttonLayer1" alignment="CENTER" spacing="10">
				<Button fx:id = "bDoWork" text = "Go to work | 1 hour | +$15" styleClass="productive" onAction="#handleDoWork"/>
				<Button fx:id = "bGoClass" text = "Go to class | 1 hour" styleClass="productive" onAction="#handleGoClass"/>
				<Button fx:id = "bDoHW" text = "Do homework | 1 hour" styleClass="productive" onAction="#handleDoHW"/>
				<Button fx:id = "bDoChores" text = "Do chores | 1 hour" styleClass="productive" onAction="#handleDoChores"/>
			</HBox>
			<HBox fx:id="buttonLayer2" alignment="CENTER" spacing="10">
				<Button fx:id = "bWatchTV" text = "Watch TV | 1 hour" styleClass="relax" onAction="#handleWatchTv"/>
				<Button fx:id = "bTakeNap" text = "Take a nap | 30 minutes" styleClass="relax" onAction="#handleTakeNap"/>
				<Button fx:id = "bGoWalk" text = "Go for a walk | 30  minutes" styleClass="relax" onAction="#handleGoWalk"/>
			</HBox>
			<HBox fx:id="buttonLayer3" alignment="CENTER" spacing="10">
				<Button fx:id = "bCookMeal" text = "Cook a meal | 1 hour 30 minutes | -$5" styleClass="food" onAction="#handleCookMeal"/>
				<Button fx:id = "bOrderFood" text = "Order food | 30 minutes | -$20" styleClass="food" onAction="#handleOrderFood"/>
				<Button fx:id = "bMakeSnack" text = "Make a snack | 15 minutes | -$5" styleClass="food" onAction="#handleMakeSnack"/>
			</HBox>
			<HBox fx:id="buttonLayer4">
				<Button fx:id = "bGoSleep" text = "Go to sleep" styleClass="sleep" onAction="#handleGotoSleep"/>
			</HBox>
		</VBox>
	</center>
	
</BorderPane>

