<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="borderpane" fx:controller = "MyController"
			fx:id = "root">

	<top>
		<HBox fx:id = "displaysHbox">
			<VBox fx:id = "left">
				<HBox>
					<TextField fx:id = "timeLeftText"
							   text="Time left in day:"
							   prefWidth="300"
							   prefHeight="40"
							   editable="false"
					/>
					<TextField fx:id="timeLeftDisplay"
							   text="1 hour"
							   prefWidth="200"
							   prefHeight="40"
							   editable="false"
					/>
				</HBox>
				<TextField fx:id = "actionLog"
						   text="change later to ListView"
						   prefWidth="500"
						   prefHeight="100"
						   editable="false"
				/>
			</VBox>
			<VBox fx:id = "right">
				<ProgressBar fx:id="mentalHealthBar"
							 progress = "0.25F"
							 prefWidth="300"
							 prefHeight="20"
				/>
				<ProgressBar fx:id="foodBar"
							 progress = "0.25F"
							 prefWidth="300"
							 prefHeight="20"
				/>
				<TextField fx:id = "moneyDisplay"
						   text="\$100"
						   prefWidth="300"
						   prefHeight="20"
						   editable="false"
				/>
			</VBox>
		</HBox>
	</top>


	
</BorderPane>

